NODE_ENV=
APP_NAME=
FRONTEND_BASE_URL=
DATABASE_URL=

PRIVATE_KEY=
HOLDER_PRIVATE_KEY=
RPC=
USDT_TOKEN_ADDRESS=
BTC_TOKEN_ADDRESS=
PACO_TOKEN_ADDRESS=
ETH_TOKEN_ADDRESS=
BNB_TOKEN_ADDRESS=

BTC_PRICE_FEED=
ETH_PRICE_FEED=
BNB_PRICE_FEED=

JWT_EXPIRES_IN=
JWT_SECRET=
PASSWORD_RESET_TOKEN_EXPIRES_IN=

EMAIL_FROM=
EMAIL_HOST=
EMAIL_PORT=

EMAIL_USERNAME=
EMAIL_PASSWORD=
SERVER_SEED=