NODE_ENV=development
DATABASE_URL=mongodb://127.0.0.1:27017/dice-game
PRIVATE_KEY=
RPC=wss://rpc-mainnet.maticvigil.com/ws/v1/45d2c070422fb53e9ef04d2f488997ba5e19c02a
JWT_EXPIRES_IN=30d
JWT_SECRET=sdadasjgdghagsdyutgsad