NODE_ENV=development
APP_NAME=DiceGame
BASE_URL=http://localhost:4000
DATABASE_URL=

PRIVATE_KEY=
RPC=

JWT_EXPIRES_IN=30d
JWT_SECRET=
PASSWORD_RESET_TOKEN_EXPIRES_IN=5

EMAIL_FROM=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USERNAME=username
EMAIL_PASSWORD=password

SENDGRID_USERNAME=username
SENDGRID_PASSWORD=password